events {}

http {
    resolver 127.0.0.11 valid=5s;

    upstream app_servers {
        server api-server:3000;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;

            # Recommended proxy headers for better request handling by the backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}